MastermindScratch/Settings/SettingsWindow.xaml

<Window x:Class="MastermindScratch.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindScratch.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Label Content="Number of pins to guess" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Slider x:Name="NumberOfPinsToGuessSlider" Grid.Column="1" Grid.Row="1" Minimum="2" Maximum="6" TickFrequency="1" IsSnapToTickEnabled="True"  VerticalAlignment="Center" />
        <TextBox Text="{Binding ElementName=NumberOfPinsToGuessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Width="40" Margin="0,15,0,15" />

        <Label Content="Number of trials" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Slider x:Name="NumberofTrialsSlider" Grid.Column="1" Grid.Row="2" Minimum="2" Maximum="10"  TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
        <TextBox Text="{Binding ElementName=NumberofTrialsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Width="40" Margin="0,15,0,15" />

        <Label Content="Number of colors" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Slider x:Name="NumberOfColorsSlider" Grid.Column="1" Grid.Row="3" Minimum="2" Maximum="6" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
        <TextBox Text="{Binding ElementName=NumberOfColorsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Width="40" Margin="0,15,0,15" />

        <Button x:Name="ApplySettings" Content="Apply Settings" Grid.Column="2" Grid.Row="5" Margin="20,50,20,50" Click="ApplySettings_Click"/>
    </Grid>
</Window>
