MastermindScratch/MainWindow.xaml

<Window x:Class="MastermindScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindScratch"
        mc:Ignorable="d"
        Title="Mastermind" Height="1000" Width="700">

    <Window.Resources>
        <Style TargetType="Ellipse" x:Key="Pin">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Ellipse" x:Key="Hint">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Menu x:Name="Menu" x:Key="Menu">
            <MenuItem Header="Game">
                <MenuItem Name="New_Game" Header="New Game" IsEnabled="True" Click="New_Game_Click"/>
                <MenuItem Name="Load_Game" Header="Load Game" Click="Load_Game_Click"/>
                <MenuItem Name="Save_Game" Header="Save Game" Click="Save_Game_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Name="Settings" Header="Settings" IsEnabled="True" Click="Settings_Click"/>
            </MenuItem>
        </Menu>

    </Window.Resources>

            <!-->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        
            <Grid x:Name="theGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>

                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

        

        
            <Ellipse Grid.Column="1" Grid.Row="12" Style="{StaticResource Pin}" Fill="Yellow" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="2" Grid.Row="12" Style="{StaticResource Pin}" Fill="RoyalBlue" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="3" Grid.Row="12" Style="{StaticResource Pin}" Fill="Red" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="4" Grid.Row="12" Style="{StaticResource Pin}" Fill="LightGreen" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="5" Grid.Row="12" Style="{StaticResource Pin}" Fill="Brown" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="6" Grid.Row="12" Style="{StaticResource Pin}" Fill="Orange" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        
        </Grid>
       
    </ScrollViewer>
            <-->

</Window>
