MastermindScratch/MainWindow.xaml

<Window x:Class="MastermindScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindScratch"
        mc:Ignorable="d"
        Title="Mastermind" Height="1080" Width="800">

    <Window.Resources>
        <Style TargetType="Ellipse" x:Key="Pin">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Ellipse" x:Key="Hint">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="theGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>

                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>

                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>

                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Menu x:Name="Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
                <MenuItem Header="Game">
                    <MenuItem Name="New_Game" Header="New Game" IsEnabled="True" Click="New_Game_Click"/>
                    <MenuItem Name="Load_Game" Header="Load Game"/>
                    <MenuItem Name="Save_Game" Header="Save Game"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="New" Command="New"/>
                </MenuItem>
            </Menu>
            <!-->
            <Ellipse Grid.Column="1" Grid.Row="1" Style="{StaticResource Pin}" Fill="LightGray"/>
            <Ellipse Grid.Column="2" Grid.Row="1" Style="{StaticResource Pin}" Fill="LightGray"/>
            <Ellipse Grid.Column="3" Grid.Row="1" Style="{StaticResource Pin}" Fill="LightGray"/>
            <Ellipse Grid.Column="4" Grid.Row="1" Style="{StaticResource Pin}" Fill="LightGray"/>
            <-->

            <Ellipse Grid.Column="1" Grid.Row="12" Style="{StaticResource Pin}" Fill="Yellow" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="2" Grid.Row="12" Style="{StaticResource Pin}" Fill="RoyalBlue" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="3" Grid.Row="12" Style="{StaticResource Pin}" Fill="Red" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="4" Grid.Row="12" Style="{StaticResource Pin}" Fill="LightGreen" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="5" Grid.Row="12" Style="{StaticResource Pin}" Fill="Brown" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse Grid.Column="6" Grid.Row="12" Style="{StaticResource Pin}" Fill="Orange" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

            <!-->
            <Ellipse Grid.Column="1" Grid.Row="11" Style="{StaticResource Pin}" Fill="White"/>
            <Ellipse Grid.Column="2" Grid.Row="11" Style="{StaticResource Pin}" Fill="White"/>
            <Ellipse Grid.Column="3" Grid.Row="11" Style="{StaticResource Pin}" Fill="White"/>
            <Ellipse Grid.Column="4" Grid.Row="11" Style="{StaticResource Pin}" Fill="White"/>
        
            <StackPanel Grid.Row="11" Grid.Column="7" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Black" Stroke="Black" Margin="10" VerticalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Gray" Stroke="Black" Margin="10" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="White" Stroke="Black" Margin="10" VerticalAlignment="Center" />
                    <Ellipse Width="20" Height="20" Fill="White" Stroke="Black" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
           
            </StackPanel>
            <-->

        </Grid>
    </ScrollViewer>
</Window>
